C:\Users\kosta\source\repos\Lab7.2\Lab7.2\bin\Debug\net8.0\Lab7.2.exe
C:\Users\kosta\source\repos\Lab7.2\Lab7.2\bin\Debug\net8.0\Lab7.2.deps.json
C:\Users\kosta\source\repos\Lab7.2\Lab7.2\bin\Debug\net8.0\Lab7.2.runtimeconfig.json
C:\Users\kosta\source\repos\Lab7.2\Lab7.2\bin\Debug\net8.0\Lab7.2.dll
C:\Users\kosta\source\repos\Lab7.2\Lab7.2\bin\Debug\net8.0\Lab7.2.pdb
C:\Users\kosta\source\repos\Lab7.2\Lab7.2\obj\Debug\net8.0\Lab7.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kosta\source\repos\Lab7.2\Lab7.2\obj\Debug\net8.0\Lab7.2.AssemblyInfoInputs.cache
C:\Users\kosta\source\repos\Lab7.2\Lab7.2\obj\Debug\net8.0\Lab7.2.AssemblyInfo.cs
C:\Users\kosta\source\repos\Lab7.2\Lab7.2\obj\Debug\net8.0\Lab7.2.csproj.CoreCompileInputs.cache
C:\Users\kosta\source\repos\Lab7.2\Lab7.2\obj\Debug\net8.0\Lab7.2.dll
C:\Users\kosta\source\repos\Lab7.2\Lab7.2\obj\Debug\net8.0\refint\Lab7.2.dll
C:\Users\kosta\source\repos\Lab7.2\Lab7.2\obj\Debug\net8.0\Lab7.2.pdb
C:\Users\kosta\source\repos\Lab7.2\Lab7.2\obj\Debug\net8.0\Lab7.2.genruntimeconfig.cache
C:\Users\kosta\source\repos\Lab7.2\Lab7.2\obj\Debug\net8.0\ref\Lab7.2.dll
